ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page28837092.html

AuthType Basic
AuthName "Restricted Area"
AuthUserFile /var/www/tilda/data/www/tilda.ws/.htpasswd
require valid-user
Order deny,allow
Deny from all
Satisfy any

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://pripravich63\.ru/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.pripravich63.ru [NC]
RewriteRule ^(.*)$ https://pripravich63\.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3135-6665-4135-a464-393631323661/favicon.ico [R=302,L]

